# CoreJWTAngular

./: .gitignore  CoreJWTAngular.sln  README.md  docker-compose.yml  docker-compose2.yml  launchSettings.json
FBTarjetaApi6/: .gitignore  Dockerfile  FBTarjetaApi6.csproj  FBTarjetaApi6.sln  Program.cs  WeatherForecast.cs  appsettings-oracle.json  appsettings-postgres-docker.json  appsettings-sqlserver.json  appsettings.json
FBTarjetaApi6/Controllers/: AccountController.cs  AutorController.cs  MenuController.cs  NoticiaController.cs  UsuarioController.cs  WeatherForecastController.cs
FBTarjetaApi6/IdentityAuth/: ApplicationUser.cs
FBTarjetaApi6/Middleware/: AuthenticationExtension.cs
FBTarjetaApi6/Properties/: launchSettings.json
FBTarjetaApi6/Services/: AutorService.cs  NoticiaService.cs  TarjetaCreditoService.cs
FBTarjetaApi6N/: Dockerfile  WeatherForecast.cs
FBTarjetaApi6N/Controllers/: WeatherForecastController.cs
FBTarjetaApi6N/Properties/: launchSettings.json
FBTarjetaApi7/: Dockerfile  FBTarjetaApi7.csproj  WeatherForecast.cs
FBTarjetaApi7/Controllers/: WeatherForecastController.cs
FBTarjetaApi7/Properties/: launchSettings.json
FBTarjetaApi8N/: Dockerfile  FBTarjetaApi8N.csproj  FBTarjetaApi8N.http  Program.cs  WeatherForecast.cs  appsettings-sqlserver.json
FBTarjetaApi8N/Controllers/: AccountController.cs  AutorController.cs  MenuController.cs  TarjetaController.cs  UsuarioController.cs  WeatherForecastController.cs
FBTarjetaApi8N/IdentityAuth/: ApplicationUser.cs
FBTarjetaApi8N/Properties/: launchSettings.json
FBTarjetaApi8N/Services/: JwtService.cs  MenuService.cs  UsuarioService.cs
Models6/: Models6.csproj  Models6.sln
Models6/Migrations/: 20240131005715_v.9.0.0.Designer.cs  20240131005715_v.9.0.0.cs  20240527211245_v.13.0.0.Designer.cs  20240527211245_v.13.0.0.cs  20240527214005_v.14.0.0.Designer.cs  20240527214005_v.14.0.0.cs  ApplicationDbContextModelSnapshot.cs
Models6/Models/: ApplicationDbContext.cs  Menu.cs  TarjetaCredito.cs  Usuario.cs
documentacion/: diccionario.csv
microservicio-angular/: Program.cs  WeatherForecast.cs  appsettings-mysql.json  microservicio-angular.csproj  microservicio-angular.http
microservicio-angular/Controllers/: WeatherForecastController.cs
microservicio-angular/Properties/: launchSettings.json
